{
  "name": "backend",
  "private": true,
  "version": "0.2.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "up": "bash ./scripts/up.sh"
  },
  "dependencies": {
    "@strapi/plugin-graphql": "^5.5.0",
    "@strapi/plugin-users-permissions": "^5.5.0",
    "@strapi/provider-upload-cloudinary": "^5.5.0",
    "@strapi/strapi": "^5.5.0",
    "pg": "^8.13.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "styled-components": "^6.1.13"
  },
  "engines": {
    "node": "20.x",
    "npm": ">=10.0.0"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "1ee6785d-5e56-4c1f-8efc-195059a73580"
  },
  "license": "MIT"
}
